spring.application.name=viacep
# url de conexão do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/viacep_bd
# usuário e senha de conexão com o banco de dados
spring.datasource.username=root
spring.datasource.password=a123
# driver de conexao do mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# apontamos para o JPA e Hibernate qual é o Dialeto do banco de dados
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect